# TrabajoPracticoIndividual

./: .editorconfig  TrabajoPractico.sln
Aplication/: Aplication.csproj  Class1.cs
Aplication/DTO/: FuncionDTO.cs  GeneroDTO.cs  PeliculaDTO.cs  SalaDTO.cs  TicketDTO.cs
Aplication/Interface/: IFiltrosQuerys.cs  IFuncionesCommand.cs  IFuncionesQuerys.cs  IGenerosCommand.cs  IGenerosQuerys.cs  IPeliculasCommand.cs  IPeliculasQuerys.cs  ISalasCommand.cs  ISalasQuerys.cs  ITicketsCommand.cs  ITicketsQuerys.cs
Aplication/Interface_Imprimir/: IimprimirFuncion.cs  IimprimirGenero.cs  IimprimirPelicula.cs  IimprimirSala.cs
Aplication/Interface_Mappers/: IFuncionMapper.cs  IPeliculaMapper.cs  ITicketMapper.cs
Aplication/Interface_Service/: IFiltrosService.cs  IFuncionesService.cs  IGenerosService.cs  (+5 more)
Presentation/: Presentation.csproj  Program.cs
Presentation/Imprimir/: ImprimirFuncion.cs  ImprimirGenero.cs  ImprimirPelicula.cs  ImprimirSala.cs
Presentation/Models/: FuncionesRequest.cs  PeliculasRequest.cs
Presentation/Validation/: ValidationDateTime.cs  ValidationInt.cs  ValidationTimeSpan.cs
TrabajoPractico/: CineDBContext.cs  Infrastructure.csproj
TrabajoPractico/Command/: FuncionesCommand.cs  GenerosCommand.cs  PeliculasCommand.cs  SalasCommand.cs  TicketsCommand.cs
TrabajoPractico/Migrations/: 20230930055107_CineDB.Designer.cs  20230930055107_CineDB.cs  CineDBContextModelSnapshot.cs
TrabajoPractico/Querys/: FiltrosQuerys.cs  FuncionesQuerys.cs  GenerosQuerys.cs  PeliculasQuerys.cs  SalasQuerys.cs  TicketsQuerys.cs
Web/: Program.cs  Web.csproj
(+33 files in other folders)
